# add INI Configuration Settings

[DISPLAY]
OPEN_FILE = dnc.ngc

[PYTHON]
TOPLEVEL = python/toplevel.py
PATH_APPEND = python

[RS274NGC]
FEATURES = 12
REMAP = T prolog=prepare_prolog ngc=prepare epilog=prepare_epilog
REMAP = M6 modalgroup=6 prolog=change_prolog ngc=change epilog=change_epilog
REMAP = M999 modalgroup=10 argspec=eprsh python=remapdnc

[DNC]
# e.g.
# install tty0tty
# /etc/rc.local
#   ln -s /dev/tnt0 /dev/ttyS80
#   ln -s /dev/tnt1 /dev/ttyS81
PORT = 80
BAUDRATE = 9600
STOPBITS = 2
READAHEAD = 10
